{
  "host": "eaadc54b-00e1-4a51-96fd-f45cc9db3f07-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ts2_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "O7jS34LnfzB9J8pQC",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "z21hjs5AYBC9cXnO0",
  "csvLocation": "./data",
  "pfxCertPassword": "R1nJU9WCF5y4do2Ze"
}
